# AlphaOne

./: AlphaOne.csproj  Dockerfile  GraphQLFunction.cs  Mutation.cs  Program.cs  Query.cs  README.md
Entity/Migrations/: 20240209042943_InitialCreate.Designer.cs  20240209042943_InitialCreate.cs  ResourceDbContextModelSnapshot.cs
Models/: Resource.cs  ResourceDbContext.cs  Tenant.cs
Properties/: launchSettings.json
